<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f4f4f9;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar a.nav-link {
            color: #fff !important;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        .card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
        }

        .alert {
            font-size: 0.9rem;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Mi Aplicación</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="registrar.html">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <h2 class="card-title">Registro de Usuario</h2>
            <form id="registerForm" class="mt-4">
                <div class="form-group mb-3">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="form-group mb-3">
                    <label for="name">Nombre</label>
                    <input type="text" class="form-control" id="name" required>
                </div>

                <div class="form-group mb-3">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" required>
                </div>

                <button type="submit" class="btn btn-primary w-100">Registrar</button>
                <div id="message" class="mt-3"></div>
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Mi Aplicación. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            checkAuthentication(); // Verificamos si el usuario está autenticado al cargar la página.
        });

        async function checkAuthentication() {
            try {
                const userResponse = await fetch('http://localhost:3000/api/users/check-auth', {
                    method: 'GET',
                    credentials: 'include', // Asegura que las cookies se envíen con la solicitud
                });

                if (userResponse.ok) {
                    // Si el usuario está autenticado, redirige a tareas
                    const user = await userResponse.json();
                    console.log('Usuario autenticado:', user);
                    window.location.href = 'tareas.html'; // Redirige si ya está autenticado
                }
            } catch (error) {
                console.error('Error al verificar autenticación:', error);
            }
        }

        document.getElementById('registerForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost:3000/api/users/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, name, password }),
                });

                const result = await response.json();

                if (response.ok) {
                    document.getElementById('message').innerHTML = `<div class="alert alert-success">${result.message}</div>`;

                    // Redirigir a la página de tareas después de un registro exitoso
                    setTimeout(() => {
                        window.location.href = 'tareas.html';
                    }, 2000); // Espera 2 segundos para mostrar el mensaje antes de redirigir
                } else {
                    document.getElementById('message').innerHTML = `<div class="alert alert-danger">${result.message}</div>`;
                }
            } catch (error) {
                console.error('Error en el registro:', error);
                document.getElementById('message').innerHTML = `<div class="alert alert-danger">Error de conexión.</div>`;
            }
        });
    </script>
</body>

</html>
