<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

        <!-- Menú de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Gestión de tareas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- Cambio de ml-auto a ms-auto -->
                
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logout">Cerrar Sesión</a> <!-- Aquí el enlace dispara el logout -->
                    </li>
                </ul>
            </div>
        </nav>

<div class="container mt-4">
    <div class="row">
        <!-- FORMULARIO -->
        <div class="col-md-5">
            <div class="card">
                <div class="card-body">
                    <form id="taskForm">
                        <input type="hidden" id="taskId" value=""> 
                        <div class="form-group mb-2">
                            <input class="form-control" type="text" id="title" placeholder="Título" required>
                        </div>
                        <div class="form-group mb-2">
                            <textarea class="form-control" id="description" cols="30" rows="3" placeholder="Descripción" required></textarea>
                        </div>
                        <button class="btn btn-primary" type="submit">Agregar Tarea</button>
                        <button class="btn btn-secondary d-none" id="cancelEdit">Cancelar</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- LISTA DE TAREAS -->
        <div class="col-md-7">
            <table class="table table-bordered table-hover mt-3">
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Título</th>
                        <th>Descripción</th>
                        <th>Operaciones</th>
                    </tr>
                </thead>
                <tbody id="taskList">
                    <!-- Las tareas se agregarán aquí dinámicamente -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Área de mensajes de éxito o error -->
<div id="messageArea" class="mt-3"></div>

<!-- MODAL DE CONFIRMACIÓN -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Estás seguro de que quieres eliminar esta tarea?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Eliminar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const API_URL = "http://localhost:3000/api/tasks";
    let deleteId = null;

    document.addEventListener('DOMContentLoaded', () => {
        checkAuthentication(); // Verificamos si el usuario está autenticado al cargar la página.
    });

    const taskForm = document.getElementById('taskForm');
    const taskList = document.getElementById('taskList');
    const titleInput = document.getElementById('title');
    const descriptionInput = document.getElementById('description');
    const taskIdInput = document.getElementById('taskId');
    const cancelEditBtn = document.getElementById('cancelEdit');
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));

    // Función para mostrar mensajes de éxito o error
    function showMessage(message, type = 'success') {
        const messageArea = document.getElementById('messageArea');
        messageArea.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
    }

    async function checkAuthentication() {
        try {
            const userResponse = await fetch('http://localhost:3000/api/users/check-auth', {
                method: 'GET',
                credentials: 'include', // Asegura que las cookies se envíen con la solicitud
            });

            if (userResponse.status === 401) {
                // Si el usuario no está autenticado (status 401), redirigir al login
                window.location.href = 'login.html';
            } else {
                // Si está autenticado, cargar las tareas
                loadTasks();
            }
        } catch (error) {
            // En caso de error con la solicitud, redirigir al login
            console.error('Error al verificar autenticación:', error);
            window.location.href = 'login.html';
        }
    }

    async function loadTasks() {
        const response = await fetch(API_URL, {credentials: "include"});
        const tasks = await response.json();
        renderTasks(tasks);
    }

    function renderTasks(tasks) {
        taskList.innerHTML = "";
        tasks.forEach((task, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${index + 1}</td>
                <td><strong>${task.title}</strong></td>
                <td>${task.description}</td>
                <td>
                    <button class="btn btn-info btn-sm" onclick="editTask('${task._id}', '${task.title}', '${task.description}')">✏</button>
                    <button class="btn btn-danger btn-sm" onclick="openDeleteModal('${task._id}')">🗑</button>
                </td>
            `;
            taskList.appendChild(row);
        });
    }

    taskForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const title = titleInput.value.trim();
        const description = descriptionInput.value.trim();
        const taskId = taskIdInput.value;

        if (title && description) {
            try {
                if (taskId) {
                    await updateTask(taskId, title, description);
                    showMessage('Tarea actualizada con éxito.');
                } else {
                    await createTask(title, description);
                    showMessage('Tarea agregada con éxito.');
                }
                taskForm.reset();
                loadTasks();
            } catch (error) {
                showMessage('Hubo un error al guardar la tarea.', 'danger');
            }
        }
    });

    async function createTask(title, description) {
        await fetch(`${API_URL}/add`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            credentials: "include",
            body: JSON.stringify({ title, description }),
        });
    }

    async function updateTask(id, title, description) {
        await fetch(`${API_URL}/${id}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            credentials: "include",
            body: JSON.stringify({ title, description }),
        });
    }

    function editTask(id, title, description) {
        titleInput.value = title;
        descriptionInput.value = description;
        taskIdInput.value = id;
        cancelEditBtn.classList.remove("d-none");
    }

    cancelEditBtn.addEventListener("click", () => {
        taskForm.reset();
        taskIdInput.value = "";
        cancelEditBtn.classList.add("d-none");
    });

    function openDeleteModal(id) {
        deleteId = id;
        deleteModal.show();
    }

    document.getElementById("confirmDelete").addEventListener("click", async () => {
        if (deleteId) {
            try {
                await fetch(`${API_URL}/${deleteId}`, {
                    method: "DELETE",
                    credentials: 'include',
                });
                deleteModal.hide();
                showMessage('Tarea eliminada con éxito.');
                loadTasks();
            } catch (error) {
                showMessage('Hubo un error al eliminar la tarea.', 'danger');
            }
        }
    });

    // Cerrar sesión
    document.getElementById('logout').addEventListener('click', async function(event) {
        event.preventDefault(); // Evita que el enlace recargue la página

        const confirmation = confirm("¿Estás seguro de que quieres cerrar sesión?");
        if (!confirmation) return;

        const response = await fetch('http://localhost:3000/api/users/logout', {
            method: 'POST',
            credentials: 'include', // Asegúrate de enviar cookies si estás usando cookies para la sesión
        });

        const result = await response.json();

        if (response.ok) {
            alert(result.message); // O realiza alguna otra acción según lo necesites
            window.location.href = 'login.html'; // Si quieres redirigir a la página de login
        } else {
            alert("Error al cerrar sesión: " + result.message);
        }
    });
</script>

</body>
</html>
